<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Acceuil</title>
    <meta name="p:domain_verify" content="b15fb9b8d23a0dc4761a6e92d8a69d91" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/kg.css">

</head>

<body>
    <header>
        <nav class="navbar fixed-top bg-primary navbar-center">
            <a class="kidpaddleetcieglin navbar-brand text-white mx-auto" href="kidpaddleetcie.github.io">KidpaddleetcieGlin<i class="fas fa-code"></i></a>
        </nav>
    </header>
    <section class="mx-auto d-flex">

        <div class="card w-50 border border-primary ">
            <div class="card-img-top embed-responsive embed-responsive-16by9 mx-auto">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLKZ5spZyMy_jeoq9Kwb1o2_GINMpZa_8k" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
                <h5 class="card-title">Les productions sur la chaîne Poopulaire</h5>
                <p class="card-text">Voici toutes les vidéos que j'ai posté sur la chaîne Poopulaire !</p>
                <p class="card-text text-right"><small class="text-muted"><a href="https://www.youtube.com/channel/UCbK5TxzVZrgbcDUT_XsYgVg/videos">Se rendre sur la chaîne Poopulaire</a></small></p>
            </div>
        </div>
        <script src="https://apis.google.com/js/platform.js"></script>

        <div class="card w-50 border border-primary">
            <h5 class="card-title">Abonnez-vous aux chaînes YouTube suivantes</h5>
            <div class="card-body">
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item g-ytsubscribe ml-1" data-channelid="UCbK5TxzVZrgbcDUT_XsYgVg" data-layout="full" data-count="default"></li>
                    <li class="list-group-item g-ytsubscribe ml-1" data-channelid="UC_akJUSyHI0UTm6wa7nWwnA" data-layout="full" data-count="default"></li>
                    <li class="list-group-item g-ytsubscribe ml-1" data-channelid="UCYWtLWor1OLvHAfvh1Ttj7Q" data-layout="full" data-count="default"></li>
                    <li class="list-group-item g-ytsubscribe ml-1" data-channelid="UCwFC7lnTkK5zS9zzgBt81hw" data-layout="full" data-count="default"></li>
            </div>
            </ul>
        </div>

    </section>
    <footer>
        <nav class="navbar fixed-bottom ">
            <div class="row align-items-start mx-auto ">
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item"> <a href="https://twitter.com/Kidpaddleetcie"><i class="fab fa-twitter">Twitter</i></a>
                    </li>
                    <li class="list-group-item"> <a href="https://github.com/Kidpaddleetcie"><i class="fab fa-github">Github</i></a>
                    </li>
                    <li class="list-group-item"> <a href="https://www.pinterest.fr/Kidpaddleetcie/"><i class="fab fa-pinterest">Pinterest</i></a>
                    </li>
                </ul>
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item"> <a href="https://www.deviantart.com/kidpaddleetcie/gallery/"><i class="fab fa-deviantart">DeviantArt</i></a>
                    </li>
                    <li class="list-group-item"> <a href="https://sketchfab.com/KidpaddleetcieGlin/models"><i class="fas fa-cube"></i>Sketchfab</a>
                    </li>
                    <li class="list-group-item"> <a href="https://www.youtube.com/channel/UC_akJUSyHI0UTm6wa7nWwnA/videos"><i class="fab fa-youtube">YouTube</i></a>
                    </li>
                </ul>
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item"> <a href="https://soundcloud.com/kidpaddleetcie-glin"><i class="fab fa-soundcloud">Soundcloud</i></a>
                    </li>
                    <li class="list-group-item"> <a href="https://www.wattpad.com/user/KidpaddleetcieGlin"><i class="fab fa-weebly">Wattpad</i></a>
                    </li>
                    <li class="list-group-item"> <a href="https://kidpaddleetcieglin.skyrock.com/"><i class="fas fa-splotch"></i>Skyblog</a> </div>
            </li>
            </ul>
        </nav>
    </footer>
    <script src="assets/js/kg.js"></script>

</body>

</html>